<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Primary Meta Tags -->
    <title>Antes de usar a DigitalFrete. Informações importantes.</title>
    <meta
      name="title"
      content="Antes de usar a DigitalFrete. Informações importantes."
    />
    <meta
      name="description"
      content="Conectamos inúmeras transportadoras ao seu negócio, localizando sempre o melhor frete de acordo com o seu perfil, proporcionando agilidade e economia."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://digitalfrete.com.br/informacoes_importantes"
    />
    <meta
      property="og:title"
      content="Antes de usar a DigitalFrete. Informações importantes."
    />
    <meta
      property="og:description"
      content="Conectamos inúmeras transportadoras ao seu negócio, localizando sempre o melhor frete de acordo com o seu perfil, proporcionando agilidade e economia."
    />
    <meta
      property="og:image"
      content="https://www.sandbox.vincentmedia.com.br/digital-frete/assets/meta-bg.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://digitalfrete.com.br/informacoes_importantes"
    />
    <meta
      property="twitter:title"
      content="Antes de usar a DigitalFrete. Informações importantes."
    />
    <meta
      property="twitter:description"
      content="Conectamos inúmeras transportadoras ao seu negócio, localizando sempre o melhor frete de acordo com o seu perfil, proporcionando agilidade e economia."
    />
    <meta
      property="twitter:image"
      content="https://www.sandbox.vincentmedia.com.br/digital-frete/assets/meta-bg.png"
    />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <meta
      name="keywords"
      content="DigitalFrete, Digital, Frete, Entregas, Transportadoras, Envio, Fretagem"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Portuguese" />
    <meta name="author" content="DigitalFrete" />

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="./css/owl.carousel.css" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm"
      id="mainNav"
    >
      <div class="container px-5">
        <a class="navbar-brand fw-bold" href="index.html#page-top"
          ><img
            class="logo"
            src="./assets/img/logo.png"
            alt="DigitalFrete Logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="bi-list"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
            <li class="nav-item">
              <a
                class="nav-link me-lg-3"
                href="https://app.digitalfrete.com.br/#/"
                >Cotação</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link me-lg-3" href="#servicos">Vantagens</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link me-lg-3"
                data-bs-toggle="modal"
                data-bs-target="#feedbackModal"
                >Contato</a
              >
            </li>
          </ul>
          <a
            href="https://app.digitalfrete.com.br/#/auth"
            type="button"
            class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0"
          >
            <span class="d-flex align-items-center">
              <i class="bi-door-open-fill me-2"></i>
              <span class="small">Acesso</span>
            </span>
          </a>
        </div>
      </div>
    </nav>
    <!-- Mashead header-->
    <section class="masthead">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="full-page col-md-10 col-lg-8 col-xl-7">
            <div class="content-header">
              <h2 class="text-uppercase">
                Antes de usar a digitalfrete. Informações importantes.
              </h2>
              <p class="text-muted">Atualizado: 18 de junho de 2021</p>
            </div>
            <div class="content">
              <p>Como opera a <strong>digitalfrete</strong>?</p>
              <p>Atrav&eacute;s de uma plataforma digital, que re&uacute;ne as melhores TRANSPORTADORAS. N&oacute;s as homologamos, e negociamos tabelas de frete com valores competitivos para sua empresa viabilizar os melhores neg&oacute;cios. A<strong> digitalfrete</strong> n&atilde;o &eacute; uma TRANSPORTADORA.<br /> </p>
              <p>A <strong>digitalfrete</strong> &eacute; uma transportadora?</p>
              <p>A <strong>digitalfrete</strong> n&atilde;o realiza nenhum tipo de transporte de mercadorias, atuamos apenas como um facilitador/intermediador entre os remetentes/embarcadores e/ou destinat&aacute;rios e as TRANSPORTADORAS. Todos os transportes s&atilde;o realizados pelas TRANSPORTADORAS parceiras. No entanto, d&uacute;vidas sobre o rastreamento da sua carga, pagamento do frete, entre outras, devem ser sanadas com a <strong>digitalfrete</strong>.</p>
              <p>Quanto custa para utilizar a <strong>digitalfrete</strong>?</p>
              <p>A utiliza&ccedil;&atilde;o da plataforma da<strong> digitalfrete</strong> &eacute; totalmente gratuita. O USU&Aacute;RIO pode cotar, comparar pre&ccedil;os, prazos de entrega, e performance das TRANSPORTADORAS homologadas, gratuitamente. Pagar&aacute; exclusivamente o valor do frete comprado, sem mais nenhum custo ou taxa.</p>
              <p>Porque comprar o seu frete com a <strong>digitalfrete</strong>?</p>
              <p>Porque o acesso a nossa plataforma &eacute; simples, &eacute; r&aacute;pido, &eacute; conveniente, e &eacute; seguro. O USU&Aacute;RIO compra o frete online com apenas alguns cliques, sem burocracia. Necessita apenas das informa&ccedil;&otilde;es e dados da mercadoria atrav&eacute;s de um cadastro simples. Instantaneamente o USU&Aacute;RIO ter&aacute; as melhores cota&ccedil;&otilde;es e seus respectivos prazos para decidir. Somos um time de especialistas em transporte e log&iacute;stica &agrave; disposi&ccedil;&atilde;o com o objetivo de auxili&aacute;-lo em todo o processo da compra do frete.</p>
              <p>O que est&aacute; inclu&iacute;do no frete cobrado pela <strong>digitalfrete</strong>?</p>
              <p>Cota&ccedil;&atilde;o, rastreabilidade, coleta, transporte, entrega, impostos e seguro. A embalagem &eacute; por conta do remetente.</p>
              <p>O frete tem seguro?</p>
              <p>Sim, todos os transportes realizados atrav&eacute;s da <strong>digitalfrete</strong> est&atilde;o acobertados pelo RCTR-C (acidentes)&nbsp;e RCF-DC (roubo).</p>
              <p>A <strong>digitalfrete</strong> faz transporte a&eacute;reo?</p>
              <p>Sim, em todas nossas cota&ccedil;&otilde;es, apresentamos a op&ccedil;&atilde;o de transporte a&eacute;reo independente de sua solicita&ccedil;&atilde;o, observados os limites das medidas.</p>
              <p>A <strong>digitalfrete</strong> faz log&iacute;stica reversa?</p>
              <p>Todos embarques realizados pelas transportadoras homologadas no nosso website ter&atilde;o garantia de retorno &agrave; origem, quando assim solicitado.</p>
              <p>Pode se enviar qualquer peso ou valor pela <strong>digitalfrete</strong>?</p>
              <p>Temos os seguintes limites para transportes:</p>
              <p>Valor: R$ 99.999,99</p>
              <p>Peso: 9.999 kg</p>
              <p>Dimens&otilde;es: 100 cm para altura, largura e comprimento por cada volume.</p>
              <p>No entanto alguns materiais descritos nos <a href="tos.html"><strong>TERMOS E CONDI&Ccedil;&Otilde;ES DE USO</strong></a>, n&atilde;o s&atilde;o transport&aacute;veis (2.14.1). &Eacute; recomend&aacute;vel a leitura antes da contrata&ccedil;&atilde;o do frete.</p>
              <p>Como &eacute; realizado o pagamento?</p>
              <p>Para as contrata&ccedil;&otilde;es realizadas por meio da nossa plataforma, todos os pagamentos s&atilde;o realizados diretamente para a <strong>digitalfrete.</strong> O pagamento poder&aacute; ser realizado via cart&atilde;o de cr&eacute;dito e boleto banc&aacute;rio.</p>
              <p>O prazo de entrega &eacute; garantido?</p>
              <p>O prazo de entrega &eacute; apenas uma previs&atilde;o. O sistema de transporte est&aacute; sujeito a intercorr&ecirc;ncias e vari&aacute;veis de toda ordem que podem comprometer o cumprimento do prazo fornecido. A nossa equipe acompanha permanentemente o desempenho das TRANSPORTADORAS visando minimizar estas n&atilde;o conformidades.</p>
              <p>Quais cidades s&atilde;o atendidas?</p>
              <p>Todos munic&iacute;pios brasileiros, tendo como origem dos embarques&nbsp;a cidade de S&atilde;o Paulo/SP e sua regi&atilde;o metropolitana (Barueri, Diadema, Guarulhos, Mau&aacute;, Osasco, Santo Andr&eacute;, S&atilde;o Bernardo do Campo, S&atilde;o Caetano do Sul, Tabo&atilde;o da Serra).</p>
              <p>E se ocorrer algum sinistro como perda/extravio/falta/avaria parcial ou total com a minha carga?</p>
              <p>A transportadora escolhida por voc&ecirc; &eacute; a respons&aacute;vel pelo transporte de sua carga. Caso ocorra a perda/extravio/falta/avaria de sua mercadoria, ela entrar&aacute; em contato com a <strong>digitalfrete</strong> e n&oacute;s entraremos em contato com voc&ecirc;.</p>
              <p>Cada transportadora tem um prazo para a solu&ccedil;&atilde;o da ocorr&ecirc;ncia, geralmente em torno de 30 dias, caso a transportadora encontre sua mercadoria dentro do prazo estipulado por ela o processo de entrega ocorrer&aacute; normalmente, ou passado este prazo e comprovada a responsabilidade da transportadora ir&aacute; abrir um processo junto &agrave; seguradora para que possa lhe ressarcir o valor do produto extraviado (valor do produto constante na NF-e).</p>
              <p>O prazo m&eacute;dio de ressarcimento &eacute; de 30 a 60 dias &uacute;teis ap&oacute;s a entrada do processo junto &agrave; seguradora.</p>
              <p>&Eacute; importante que todos os usu&aacute;rios da <strong>digitalfrete</strong>, leiam os nossos&nbsp;<a href="tos.html"><strong>Termos e Condi&ccedil;&otilde;es de Uso</strong></a>&nbsp;antes de usar a plataforma.</p>
              <p><strong>E a embalagem da carga?</strong></p>
              <p>&Eacute; de responsabilidade do embarcador/remetente.</p>
              <p>As mercadorias devem estar embaladas em&nbsp;<strong>caixas de papel&atilde;o</strong>&nbsp;para que n&atilde;o sofram avarias ou danifiquem outras mercadorias durante o transporte.<br /> <br /> No caso de volume muito grande, este dever&aacute; ser embalado em&nbsp;<strong>caixa de madeira</strong>&nbsp;totalmente fechada ou&nbsp;<strong>engradado de madeira</strong>.<br /> <br /> N&atilde;o deixe folga dentro da embalagem para evitar a movimenta&ccedil;&atilde;o do material durante o transporte. Para preencher as folgas, utilize isopor, pl&aacute;stico bolha, jornal, etc. A embalagem deve oferecer boa resist&ecirc;ncia em todos os seus lados e n&atilde;o apenas nos cantos.<br /> <br /> Lembre-se que a sua carga ser&aacute; manuseada por diversas vezes at&eacute; chegar no destino e deve suportar movimenta&ccedil;&otilde;es decorrentes do carregamento.</p>
              <p>A transportadora poder&aacute; recusar a coleta se sua carga estiver mal embalada.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-light text-muted">
          <!-- Section: Links  -->
          <section class="">
              <div class="container text-center text-md-start mt-5">
                  <!-- Grid row -->
                  <div class="row mt-3">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                      <!-- Content -->
                      <img class="img-fluid" src="./assets/img/logo.png" alt="DigitalFrete Logo"/>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                      <!-- Links -->
                      <p>
                      <a href="sobre.html" class="text-reset">Quem somos</a>
                      </p>
                      <p>
                      <a href="como_funciona.html" class="text-reset">Como funciona</a>
                      </p>
                      <p>
                      <a href="tos.html" class="text-reset">Termos e condições de uso</a>
                      </p>
                      <p>
                      <a href="privacidade.html" class="text-reset">Política de segurança e privacidade</a>
                      </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                      <!-- Links -->
                      <!-- <h6 class="text-uppercase fw-bold mb-4 mt-5">
                      </h6> -->
                      <p>
                      <a data-bs-toggle="modal" data-bs-target="#feedbackModal" class="text-reset">Trabalhe conosco</a>
                      </p>
                      <p>
                      <a href="index.html#faq" class="text-reset">Central de Ajuda</a>
                      </p>
                  </div>
                  <!-- Grid column -->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                      <!-- Links -->
                      <p>
                          <h6 class="text-uppercase fw-bold mb-4">
                          Contato
                          </h6>
                          <a href="mailto:contato@digitalfrete.com.br" class="text-muted">
                              <i class="bi bi-envelope me-1"></i>contato@digitalfrete.com.br
                          </a>
                      </p>
                      <p>
                          <i class="bi bi-briefcase"></i> CNPJ: 38.371.195/0001-59
                      </p>
                  </div>
                  <!-- Grid column -->
                  </div>
                  <!-- Grid row -->
              </div>
          </section>
          <!-- Section: Links  -->
      
          <!-- Copyright -->
          <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
              © 2021 Copyright:
              <a class="text-reset fw-bold" href="index.html#">digitalfrete</a>.
          </div>
          <!-- Copyright -->
      </footer>
      <!-- Footer -->
    <!-- Feedback modal-->
    <div
      class="modal fade"
      id="feedbackModal"
      tabindex="-1"
      aria-labelledby="feedbackModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-gradient-primary-to-secondary p-4">
            <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">
              Entre em Contato
            </h5>
            <button
              class="btn-close btn-close-white"
              type="button"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body border-0 p-4">
            <form>
              <div class="form-floating mb-4">
                <input
                  class="form-control"
                  id="inputName"
                  type="text"
                  placeholder="Seu nome completo..."
                />
                <label for="inputName">Nome</label>
              </div>
              <div class="form-floating mb-4">
                <input
                  class="form-control"
                  id="inputEmail"
                  type="email"
                  placeholder="nome@email.com"
                />
                <label for="inputEmail">Email</label>
              </div>
              <div class="form-floating mb-4">
                <input
                  class="form-control"
                  id="inputPhone"
                  type="tel"
                  placeholder="(DDD) 00000-0000"
                />
                <label for="inputPhone">Número de Telefone</label>
              </div>
              <div class="form-floating mb-4">
                <textarea
                  class="form-control"
                  id="inputMessage"
                  placeholder="Sua mensagem..."
                  style="height: 10rem"
                ></textarea>
                <label for="inputMessage">Mensagem</label>
              </div>
              <div class="d-grid">
                <button class="btn btn-primary rounded-pill py-3" type="submit">
                  Enviar
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./js/owl.carousel.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
      integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
